<!DOCTYPE html>
<html>
    <head>
        <title>Thank You - marTex IT Service Provider</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #2c2c2c;
                color: #333;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                text-align: center;
            }
            .thank-you-message {
                max-width: 600px;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>Thank you for trusting our solutions! Our professionals will reach out to you soon to provide assistance tailored to your needs.</p>
            <p><b><i>We appreciate your business!</i></b></p>
        </div>
    </body>
</html>
